{
  "name": "glider-js",
  "version": "1.5.4",
  "description": "A fast, lightweight carousel alternative",
  "main": "glider.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "\"echo \\\"Error: no test specified\\\" && exit 1\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NickPiscitelli/Glider.js.git"
  },
  "keywords": [
    "carousel",
    "scrolling",
    "list",
    "paging"
  ],
  "author": "Nick Piscitelli",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NickPiscitelli/Glider.js/issues"
  },
  "homepage": "https://github.com/NickPiscitelli/Glider.js#readme",
  "devDependencies": {
    "husky": "1.2.0",
    "lint-staged": "8.1.0",
    "prettier": "1.15.2",
    "standard": "12.0.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "linters": {
      "*.{js}": [
        "prettier --write",
        "standard --fix",
        "git add"
      ]
    },
    "ignore": [
      "*.min.js"
    ]
  }
}
